
* {
	padding: 0;
	margin: 0;
}

body {
	font-family: 'San Francisco', -apple-system, BlinkMacSystemFont, '.SFNSText-Regular', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 16px;
    background-color: #FCFCFC;
    padding-top: 100px;
}

.square(@x) {
	height: @x;
	width: @x;
}

.none {
	display: none;
}

.absol() {
	position: absolute;
}

.fixed() {
	position: fixed;
}

.rel() {
	position: relative;
}

.fl() {
	float: left;
}

.fr() {
	float: right;
}

.m-t-sm {
	margin-top: 15px;
}

.capitalize {
	text-transform: capitalize;
}

.helper-text {
	color: grey;
	margin-top: 5px;
	cursor: pointer;
}

a {
	color: inherit;
}

@brand-black: #000000;

@mobile: ~"all and (min-width: 320px) and (max-width: 640px)";
@tablet: ~"all and (min-width: 320px) and (max-width: 959px)";
@custom: ~"all and (min-width: 320px) and (max-width: 1024px)";
@desktop: ~"all and (min-width: 960px)";

.toolbar {
	height: 66px;
	position: fixed;
	padding-top: 2px;
	background-color: rgba(255,255,255,.98);
	top: 0;
	z-index: 999999;
	line-height: 60px;
	padding-left: 15px;
	padding-right: 15px;
	color: #484848;
	box-shadow: 0px 2px 40px 0px rgba(0,0,0,0.08);

	@media @tablet {
		width: 100%;
	}

	@media @mobile {
		width: 100%;
	}

	.toolbar-logo {
		a {
			color: #90949C;
			font-size: 18px;
			font-weight: 300;
			text-transform: capitalize !important;
		}
	}
	.search-bar {
		height: 40px;
		border: solid 1px #EAEAEA;
		border-radius: 3px;
		margin-top: 10px;
		padding-left: 10px;
		line-height: normal;
		table {
			height: 40px;
			td {
				padding: 0;
				height: 40px;
				&.tags {
					width: 130px;
				}
				.filter-card {
					display: inline-block;
					background: #F1F1F1;
					height: 23px;
					line-height: 23px;
					margin: 2px;
					padding-left: 3px;
					padding-right: 3px;
					color: #222222;
					font-size: 13px;
				}
			}
		}
		@media @mobile {
			display: none;
		}
		input {
			width: 100%;
			height: 35px;
			outline: none;
			padding-left: 2%;
			margin: 0;
			border: 0;
		}
	}

	.about {
		text-align: right;
		text-transform: capitalize;
		text-decoration: none;

		@media @tablet {
			display: none;
		}
		@media @mobile {
			display: none;
		}
	}

	a {
		text-decoration: none;
		font-weight: 500;
	    font-size: 11px;
	    text-transform: uppercase;
	    margin: 0px 32px 0 0;
	    color: #90949C;

		&:hover {
			color: inherit;
		}
	}
}

.main-search {
	.hero-text {
		font-size: 18px;
		color: #333;
		font-weight: 400;
		margin-top: 100px;
	}
	.search-box {
		width: 70%;
		border: 0;
		border-bottom: 1px solid #c5c5c5;
		margin-top: 30px;
		font-size: 16px;
	}
}

.home-container {
    max-width: 1185px;
    margin: 0 auto;
    min-height: 80vh;
    float: left;

    ul {
    	display: flex;
    	flex-wrap: wrap;
    	flex-direction: row;
    	align-content: flex-start;

    	li {
    		width: 33.3333%;
    		display: inline-block;
    		@media @custom {
    			width: 50%;
    			padding: 10px;
    			padding-left: 0;
    		}
    		@media @tablet {
    			width: 50%;
    			padding: 20px;
    			padding-left: 0;
    		}
    		@media @mobile {
    			width: 100%;
    			padding: 0;
    		}
    		a {
    			color: inherit;
			    text-decoration: none;
			    cursor: pointer;
    		}
    	}
    }
    .card {
    	display: inline-block;
	    position: relative;
	    width: 325px;
	    background-color: white;
	    vertical-align: top;
	    text-align: left;
	    height: 250px;
	    margin: 20px;
	    margin-left: 0;
	    box-shadow: 0 20px 20px rgba(0,0,0,.08);
	    white-space: normal;
	    -webkit-transition: all 250ms cubic-bezier(.02, .01, .47, 1);
	    -moz-transition: all 250ms cubic-bezier(.02, .01, .47, 1);
	    transition: all 250ms cubic-bezier(.02, .01, .47, 1);
	    color: #4B4F56;
	    &.active {
			height: 400px !important;
		}
		.close {
			position: absolute;
		}
	    @media @custom {
    		width: 100%;
    		padding: 20px;
    		padding-left: 0;
    		margin-left: 0;
    	}
	    @media @tablet {
	    	width: 100%;
	    	margin: 0;
	    	float: left;
	    }
	    @media @mobile {
	    	width: 100%;
	    	margin: 0;
	    	margin-bottom: 20px;
	    }
	    &:hover {
		    box-shadow: 0 40px 40px rgba(0,0,0,.16);
		    transform: translate(0,-20px);
		    transition-delay: 0s !important;
	    }
	    .badge {
	    	margin-bottom: 10px;
	    	margin-right: 10px;
	    	font-weight: normal;
	    	float: left;
	    	&.blue {
	    		background: blue;
	    	}
	    	&.amber {
	    		background: #FFC200;
	    	}
	    	&.red {
	    		background: indianred;
	    	}
	    }
	    .date {
	    	font-size: 13px;
	    	float: right;
	    }
	    .card-body {
		    position: relative;
		    clear: both;
		    float: left;
		    width: 100%;
		    overflow: visible;
		    padding-left: 20px;
		    padding-right: 20px;
		    padding-top: 20px;
		    z-index: 2;
		    .card-title {
			    font-size: 24px;
			    font-weight: 400;
			    line-height: 32px;
			    margin-bottom: 12px;
			    color: #1D2129;
			    float: left;
			    .thumbnail {
			    	width: 50px;
			    	height: 50px;
			    	border-radius: 50%;
			    	border: 0;
			    	background: none;
			    	float: left;
			    	margin-right: 10px;
			    	margin-top: 10px;
			    	padding: 0;
			    	img {
			    		height: 100% !important;
			    		margin: 0;
			    		border-radius: 50%;
			    	}
			    }
			}
			.card-description {
				height: 60px;
				background: white;
			    display: block;
			    display: -webkit-box;
			    font-size: 14px;
			    font-weight: 400;
			    text-align: left;
			    line-height: 20px;
			    -webkit-box-orient: vertical;
			    overflow: hidden !important;
			    text-overflow: ellipsis;
			    color: #4B4F56;
			    float: left;
			    &.active {
			    	height: auto;
			    }
			}
		}
	    .card-footer {
		    font-size: 11px;
		    text-transform: uppercase;
		    position: absolute;
		    padding-left: 20px;
		    padding-right: 20px;
		    bottom: 0px;
		    margin: 0 auto;
		    width: 100%;
		    z-index: 3;
		    .card-footer-wrapper {
		    	height: 46px;
    			line-height: 46px;
    			border-top: 1px solid #E9EBEE;
    			.card-type {
    				margin-right: 20px;
				    display: inline-block;
				    color: #4B4F56;
				    float: left;
    			}
    			.share-card {
    				width: 50px;
    				float: right;
    				text-align: right;
    				i {
    					margin-left: 10px;
    					font-size: 14px;
    				}
    			}
		    }
		}    
	}
}

.content {
	margin-bottom: 90px;
	padding-top: 60px;
	h2, p {
		max-width: 600px;
	    position: relative;
	    margin-left: auto;
	    margin-right: auto;
	}
	h2 {
		font-size: 28px;
	    font-weight: 500;
	    line-height: 32px;
	    color: #1D2129;
	    margin-bottom: 10px;
	}
	p {
		font-size: 18px;
	    line-height: 26px;
	    margin-bottom: 24px;
	    color: #4B4F56;
	}
	.time {
		font-size: 12px;
		margin-bottom: 30px;
	}
	.share {
		flex-shrink: 1;
	    -ms-flex-preferred-size: auto;
	    flex-basis: auto;
	    margin: 0 auto;
	    padding-bottom: 100px;
	    width: 250px;
		.action_bar-share {
		    bottom: 80px;
		    margin: 0px auto;
		    text-align: center;
		    left: 0;
		    right: 0;
		    margin-bottom: 36px;
		    .logo {
			    display: inline-block;
			    background-color: transparent;
			    font-weight: 300;
			    font-size: 16px;
			    line-height: 26px;
			    color: #90949C;
			    a {
			    	text-decoration: none;
    				color: #90949C;
    				font-weight: 400;
				    font-size: 16px;
				    color: #90949C;
				    text-decoration: none;
				    margin: 0 10px;
				    .icon {
					    width: 24px;
					    height: 24px;
					    position: relative;
					    margin-right: 8px;
					}
			    }
			    span {
			    	vertical-align: top;
    				line-height: 24px;
			    }
			}
		}
	}
}


.footer {
	width: 100%;
	height: auto;
	background: #f5f5f5;
	color: #484848;
	padding: 50px;
	padding-left: 0;
	padding-right: 0;
	float: left;
	border-top: 1px solid #eeeeee;

	img {
		height: 50px;
		margin: 10px;
	}

	hr {
		border: none;
    	border-top: 1px solid #E5E5E4;
    	opacity: 0.5;
	}

	div {
		min-height: 150px;

		&:nth-of-type(2) {
			text-transform: none;
		}
	}

	.partners {
		min-height: 100px;
	}

	.footer-header {
		color: #484848;
		font-weight: 600;
	}

	.fa-twitter-square {
		color: skyblue;
		margin-right: 10px;
	}
	.fa-facebook-square {
		color: #3B5998;
		margin-right: 10px;
	}
}


.logo {
	height: 35px;
	margin-top: 15px;
	margin-left: 0;
	margin-right: 15px;
	float: left;
}
.center-block {
	margin: 0 auto;
	display: block;
}